* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fcf5e9;
  --dark-color: #333;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

/* UTILS */
.bg-primary {
  background-color: var(--primary-color);
  color: #333;
}

.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-primary,
.bg-dark {
  padding: 0 0.3rem;
}

.section-heading {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 40px;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  border: 1px solid red;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border: 1px solid #333;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--dark-color);
  color: #fff;
}

/* CONTAINER */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.container-lg {
  max-width: 1400px;
}

.container-sm {
  max-width: 900px;
}

/* HEADER */
.header {
  margin: 1.5rem auto;
}

.header .logo {
  width: 130px;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .main-menu {
  display: flex;
  gap: 1rem;
}

.header .main-menu a {
  padding: 0.5rem 1rem;
}

.header .main-menu a:hover {
  background-color: var(--primary-color);
}

.current {
  background-color: var(--primary-color);
  font-weight: 600;
}

/* HERO */
.hero {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
  line-height: 1.4;
  font-weight: normal;
}

/* GALLERY */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery-item:hover {
  opacity: 0.9;
  transform: scale(1.01);
  transition: all 0.2s;
}

.gallery-item img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item:nth-of-type(2) {
  grid-column: span 2;
}

.gallery-item:nth-of-type(7) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-item:nth-of-type(9) {
  grid-column: -3 / -2;
}

/* FOOTER */
.footer {
  border-top: 1px solid #aaa;
  padding: 2rem 1.5rem;
  margin-top: 2rem;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer img {
  width: 120px;
  height: auto;
}

.footer h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

/* SERVICES */
.services {
  padding: 3rem 0 4rem;
}

.services-flex {
  display: flex;
  gap: 2rem;
}

.service-item h4 {
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
}

/* TEAM */
.team {
  padding: 3rem 0 4rem;
}

.team-flex {
  display: flex;
  gap: 1.4rem;
}

.team img {
  border-radius: 10px;
}

/* CONTACT */
.contact {
  padding: 3rem 0 4rem;
}

.contact p {
  text-align: center;
  margin-bottom: 2rem;
}

.form-group {
  margin: 2rem 0;
}

.contact input,
.contact textarea {
  border: none;
  border-bottom: 1px #333 solid;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  padding-bottom: 1rem;
}

.contact textarea {
  height: 200px;
}

.contact input:focus,
.contact textarea:focus {
  outline: 0;
}

.contact .btn {
  width: 100%;
}

/* MEDIA QUERY */
@media (max-width: 768px) {
  .header .header-flex,
  .footer .footer-flex,
  .services .services-flex,
  .team .team-flex {
    flex-direction: column;
    gap: 1.5rem;
  }

  .hero {
    height: 300px;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .gallery-grid {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-item:nth-of-type(1) {
    grid-column: span 2;
  }

  .gallery-item:nth-of-type(2) {
    grid-column: span 1;
  }

  .gallery-item:nth-of-type(7) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .gallery-item:nth-of-type(9) {
    grid-column: 2;
  }

  .footer .footer-flex {
    text-align: center;
  }
}
